ENV_NAME=YOUR_ENVIRONMENT_NAME_HERE

#ACCESSIO
export AIOUSB_ROOT=/home/pi/tcc/AIOUSB/AIOUSB
export AIO_LIB_DIR="${AIOUSB_ROOT}/lib"
export AIO_RUBY_DIR="${AIO_LIB_DIR}/wrappers/ruby"
export AIO_CLASSLIB_DIR="$AIOUSB_ROOT/classlib"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${AIOUSB_ROOT}/lib:${AIOUSB_ROOT}/classlib"

#Burning Bush
export BURNING_BUSH_ROOT=/home/pi/tcc/burning_bush
export BURNING_BUSH_LIB="${BURNING_BUSH_ROOT}/lib"
